﻿<Canvas x:Class="WPFVisualization.DrawingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:da="clr-namespace:WPFVisualization"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="anim">
    <Canvas.Resources>
        <Storyboard x:Name="storyBoard" x:Key="storyBoard">
            <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 From="0"
                                 To="360"
                               
                                 Duration="0:1:0"
                                 AutoReverse="False"
                                 Completed="DoubleAnimation_Completed_1"
                                 RepeatBehavior="Forever"
                                 >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StoryBoardFalling"></Storyboard>
        <Storyboard x:Key="StoryBoardSlipping"></Storyboard>
    </Canvas.Resources>
        <Grid>
        <Image x:Name="drawingArea" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.Source>
                <Binding ElementName="anim" Path="(da:DrawingAnimation.ViewModel).Source" />
            </Image.Source>
            <Image.Width>
                <Binding ElementName="anim" Path="(da:DrawingAnimation.ViewModel).Width" />
            </Image.Width>
            <Image.Height>
                <Binding ElementName="anim" Path="(da:DrawingAnimation.ViewModel).Height" />
            </Image.Height>
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform"></RotateTransform>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Canvas>
